# ChartingApp

./: ChartingApp.sln
ChartingApp/: ChartingApp.fsproj  GettingStarted.fsx  GetttingStarted.fs  LinePlots3D.fs  PolarPlot.fs  Program.fs  ScatterPlot.fs  SplineChart.fs  SplineCharts.fs  SurfacePlotTemplate.fs  SurfacePlots.fs  Utility.fs
ChartingApp/Common/: MathFunctions.fs  StylingAxes.fs  StylingPlot.fs  Utility.fs
ChartingApp/Data/: PlotService.fs  PolarPoints.txt  ScatterPoints.txt
ChartingApp/ThreeDimensional/: LinePlot3D.fs  SurfacePlotTemplate.fs  SurfacePlots.fs
ChartingApp/TwoDimensional/: CheckingPlotly.fs  CombinedPlot.fs  GettingStarted.fsx  PolarPlot.fs  ScatterPlot.fs  ScatterPoints.fs
Common/: Common.fsproj  MathFunctions.fs  StylingAxes.fs  Utility.fs
ThreeDimensional/: LinePlot3D.fs  SurfacePlotTemplate.fs  SurfacePlots.fs  ThreeDimensional.fsproj
TwoDimensional/: CheckingPlotly.fs  CombinedPlot.fs  CombinedPlots.fs  GettingStarted.fsx  GetttingStarted.fs  MultiplePlots.fs  PolarPlot.fs  PolarPoints.fs  ScatterPlot.fs  ScatterPoints.fs  StylingAxes.fs  TwoDimensional.fsproj  Utility.fs
