<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ScatterPoints.fs" />
    <Compile Include="PolarPoints.fs" />
    <Compile Include="Utility.fs" />
    <Compile Include="ScatterPlot.fs" />
    <Compile Include="PolarPlot.fs" />
    <None Include="GettingStarted.fsx" />
    <Compile Include="GetttingStarted.fs" />
    <Compile Include="MultiplePlots.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="FSharp.Plotly" Version="1.2.2" />
    <PackageReference Include="XPlot.GoogleCharts" Version="3.0.1" />
    <PackageReference Include="XPlot.Plotly" Version="4.0.1" />
    <PackageReference Include="XPlot.Plotly.Interactive" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
