<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ramin\.nuget\packages\xplot.plotly.interactive\4.0.1\contentFiles\any\any\Modules\XPlot.Plotly.Interactive\XPlot.Plotly.Interactive.psd1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\PolarPoints.txt" />
    <Compile Include="Common\Utility.fs" />
    <Compile Include="Common\MathFunctions.fs" />
    <Compile Include="Common\StylingPlot.fs" />
    <Compile Include="TwoDimensional\PolarPoints.fs" />
    <Compile Include="TwoDimensional\ScatterPoints.fs" />
    <Compile Include="TwoDimensional\ScatterPlot.fs" />
    <None Include="TwoDimensional\GettingStarted.fsx" />
    <Compile Include="TwoDimensional\GetttingStarted.fs" />
    <Compile Include="TwoDimensional\CheckingPlotly.fs" />
    <Compile Include="TwoDimensional\PolarPlot.fs" />
    <Compile Include="TwoDimensional\CombinedPlot.fs" />
    <Compile Include="ThreeDimensional\LinePlot3D.fs" />
    <Compile Include="ThreeDimensional\SurfacePlotTemplate.fs" />
    <Compile Include="ThreeDimensional\SurfacePlots.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="FSharp.Plotly" Version="1.2.2" />
    <PackageReference Include="XPlot.GoogleCharts" Version="3.0.1" />
    <PackageReference Include="XPlot.Plotly" Version="4.0.1" />
    <PackageReference Include="XPlot.Plotly.Interactive" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
