<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LinePlot3D.fs" />
    <Compile Include="SurfacePlotTemplate.fs" />
    <Compile Include="SurfacePlots.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Plotly" Version="1.2.2" />
    <PackageReference Include="XPlot.GoogleCharts" Version="3.0.1" />
    <PackageReference Include="XPlot.Plotly" Version="4.0.1" />
    <PackageReference Include="XPlot.Plotly.Interactive" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
